<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POGO-TYMEK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"> </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        section {
            margin-bottom: 0px;
        }

        .chat-sign-button {
            width: 50px;
            height: 50px;
            font-size: 24px;
        }

        #chat-widget-messages {
            max-height: 300px;
            overflow-y: auto;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #accept-policy-button {
            background-color: #4CAF50;
            width: 300px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            border-color: green;
        }

        #accept-policy-button:hover {
            background-color: #45a049;
        }

        .terms_of_policy{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>POGO-TYMEK</h1>
    </header>

    <main>
        <div class="main-container">
            <section>
                <h2>Witaj, na naszej stronie!</h2>
                <p>Jestem <strong>Pogo-Tymek</strong>. Twój indywidualny bot pogodowy</p>
                <br>
                <p>Na początek</p>
                <p><strong>Krok 1: </strong> Zaakceptuj politykę prywatności</p>
                <p><strong>Krok 2: </strong> Otwórz Pogo-Tymka</p>
                <p><strong>Krok 3: </strong> Podaj miasto a następnie datę </p>
                <p><strong>Ps: </strong> Pogo-Tymek -> Niebieski przycisk po prawej...</p>
                <br>
                <div class="terms_of_policy">
                    <button id="accept-policy-button">Zaakceptuj politykę prywatności</button>
                </div>
            </section>
        </div>

        <div id="chat-widget" class="card position-fixed shadow d-none" style="bottom: 100px; right: 20px; width: 300px;">
            <div class="card-header bg-primary text-white">
                Pogo-Tymek
                <button id="chat-widget-close-button" type="button" class="btn-close float-end" aria-label="Close"></button>
            </div>

            <div class="card-body" id="chat-widget-messages">

            </div>
            <div class="card-footer">
                <input type="text" class="form-control" id="chat-widget-input" placeholder="Type your message...">
            </div>
        </div>

        <button id="chat-widget-button" type="button" class="btn btn-primary rounded-circle position-fixed chat-sign-button" style="bottom: 20px; right: 20px;"></button>
    </main>

    <script>

        $(document).ready(function(){
            $("#chat-widget-button").on("click", function() {
                $("#chat-widget").toggleClass("d-none");
            });

            $("#chat-widget-close-button").on("click", function() {
                $("#chat-widget").toggleClass("d-none");
            });

            $("#chat-widget-close-button").on("click", function() {
                $("#chat-widget").addClass("d-none");
            });


            $("#accept-policy-button").on("click", function() {
                $.ajax({
                    type: 'POST',
                    url: "/accept_policy",
                    success: function(data) {
                        console.log(data.message);
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });

            });


            $("#chat-widget-messages").on("click", ".button-response", function() {
                let buttonValue = $(this).data("value");
                $("#chat-widget-messages").append("<div><strong>You: </strong> " + buttonValue + "</div>");
                $("#chat-widget-messages").animate({ scrollTop: $("#chat-widget-messages").prop("scrollHeight") }, "slow");

                $.ajax({
                    type: 'POST',
                    url: "/webhook",
                    contentType: "application/json",
                    data: JSON.stringify({message: buttonValue}),
                    success: function(data) {
                        let botResponse = data.response;
                        $("#chat-widget-messages").append("<div><strong>Bot: </strong>" + botResponse + "</div>");
                        $("#chat-widget-messages").animate({ scrollTop: $("#chat-widget-messages").prop("scrollHeight") }, "slow");
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                        $("#chat-widget-messages").append("<div><strong>Error:</strong> Coś poszło nie tak, spróbuj ponownie później.</div>");
                    }
                });
            });

            $("#chat-widget-input").keypress(function(event){
                if(event.which === 13) {
                    let userMessage = $("#chat-widget-input").val();
                    $("#chat-widget-input").val("");
                    $("#chat-widget-messages").append("<div><strong>You: </strong> " + userMessage + "</div>");
                    $("#chat-widget-messages").animate({ scrollTop: $("#chat-widget-messages").prop("scrollHeight") }, "slow");

                    $.ajax({
                        type: 'POST',
                        url: "/webhook",
                        contentType: "application/json",
                        data: JSON.stringify({message: userMessage}),
                        success: function(data) {
                            let botResponse = data.response;
                            $("#chat-widget-messages").append("<div><strong>Bot: </strong>" + botResponse + "</div>");
                            $("#chat-widget-messages").animate({ scrollTop: $("#chat-widget-messages").prop("scrollHeight") }, "slow");
                        },
                        error: function(xhr, status, error) {
                            console.error("Error:", error);
                            $("#chat-widget-messages").append("<div><strong>Error:</strong> Coś poszło nie tak, spróbuj ponownie później.</div>");
                        }
                    });
                }
            });

        });
    </script>


</body>
</html>
